version: "3.8"
services:
  web:
    image: craftcms/web:dev
    build:
      context: examples/nginx
      dockerfile: Dockerfile
      args:
        - php_version=8.1 # this is passed to the FROM in the Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./local:/app